:root{--bg:#fff;--text:#111;--muted:#666;--accent:#6c63ff}
*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:var(--text)}
.page{max-width:720px;margin:28px auto;padding:18px;text-align:center}
.header h1{margin:0 0 16px;font-size:22px;color:var(--accent)}
.card{background:#fff;padding:16px;border-radius:10px;border:1px solid #eee;box-shadow:0 8px 24px rgba(0,0,0,0.04);margin-top:14px}
.qr{width:360px;max-width:92%;height:auto;display:block;margin:8px auto;border-radius:6px}
.merchant{font-weight:700;margin-top:10px;color:#222}
.note{color:var(--muted);margin-top:6px}
.btn{margin-top:12px;padding:10px 18px;border-radius:8px;border:none;background:var(--accent);color:#fff;font-weight:700;cursor:pointer}
.secondary{background:transparent;color:var(--accent);border:1px solid rgba(108,99,255,0.15);padding:10px 18px;border-radius:8px}
.hidden{display:none}
.hint{color:var(--muted);margin-top:8px}
.foot{margin-top:18px;color:var(--muted);font-size:13px}
@media(min-width:720px){.page{margin-top:40px}}